<!DOCTYPE html>
<html>
<head>
<title>Colofoon</title>
<link rel="stylesheet" type="text/css" href="design.css">
</head>
<body>
<div class="navbar">

  <a href="index.html">Home</a>
  <a href="dominos.html">Domino's Pizza</a>
  
  <a href="newyork.html">New York Pizza</a>
  <a href="colofoon.html">Colofoon</a>
</div>

<div class="text">

<h1>
Colofoon
</h1>

<p>
Deze site is gemaakt door Pieter van Foreest.
</p>

<p>
Mensen die mij geholpen hebben bij het maken van de website: Tim, Cihan en David.
</p>
<!--de target="_blank" zorgt er voor dat de pagina in een nieuw tabblad wordt geopend, deze code heb ik geleend van Christopher Heng, thesitewizard.com-->

<p>
Site's die ik heb gebruikt bij het maken van de website: <a href="https://www.w3schools.com/" target="_blank">w3schools.com</a> en <a href="https://www.thesitewizard.com/" target="_blank">thesitewizard.com/</a>.
</p>

<p>
Ik heb foto's gebruikt van: <a href="https://www.dominos.nl/" target="_blank">dominos.nl</a> en <a href="https://www.newyorkpizza.nl/" target="_blank">newyorkpizza.nl</a>
</p>

<p>
Link naar de w3validator:
 <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2F3000-ab38ee11-4166-469c-9e6b-4c597e5c81c7.ws-eu01.gitpod.io%2Findex.html" target="_blank">w3validator.org</a>.
</p>

</div>



</body>
</html>