html {
height: 100%;
width: 100%;
}

body {
  background-image: url("pizzabackground.jpg");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: top;
  background-size: 2400px;
  
}
.text {

margin-top: 5.5%;
margin-left: 8%;
font-weight: 900;
color: midnightblue;


}



#pizzas  {
margin-top: 3%;
margin-left: 15%;

}


#img {


margin-top: 20%;
margin-left: 33%;

}

.img {
margin-right: 24px;

}

.navbar {
  overflow: hidden;
  background-color: rgb(56, 53, 53);
  position: fixed; 
  top: 0; 
  width: 100%; 
}


.navbar a {
  float: left;
  display: flex;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: bold;
}


.navbar a:hover {
  background: #ddd;
  color: black;
}


.main {
  margin-top: 30px; 