<!DOCTYPE html>
<html>
<head>

<title>Domino's</title>

<link rel="stylesheet" type="text/css" href="design.css">




</head>


<body>
<div class="navbar">

  <a href="index.html">Home</a>
  <a href="dominos.html">Domino's Pizza</a>
  
  <a href="newyork.html">New York Pizza</a>
  <a href="colofoon.html">Colofoon</a>
</div>
<div id="pizzas">

<a href="https://bestellen.dominos.nl/estore/nl/Product?productCode=PSAL&linkedFrom=Menu&fromEntityCode=Menu.Pizza.Traditional&menuName=Traditional%20Pizza%27s&surchargeDisclaimerType=None"
target="_blank">
<img class="img" src="salami.png"  style="width:400px;height:400px;border:0;"> 
</a>

<a href="https://bestellen.dominos.nl/estore/nl/Product?productCode=PPPE&linkedFrom=Menu&fromEntityCode=Menu.Pizza.Traditional&menuName=Traditional%20Pizza%27s&surchargeDisclaimerType=None"
target="_blank">
<img class="img" src="pepperoni.png"  style="width:400px;height:400px;border:0;">    
</a>

<a href="https://bestellen.dominos.nl/estore/nl/Product?productCode=PMAR&linkedFrom=Menu&fromEntityCode=Menu.Pizza.Traditional&menuName=Traditional%20Pizza%27s&surchargeDisclaimerType=None"
target="_blank">
<img class="img" src="margherita.png"  style="width:400px;height:400px;border:0;">   
</a>


</div>




</body>
</html>