<!DOCTYPE html>

<html>
<head>
<title> Pieter</title>
<link rel="stylesheet" type="text/css" href="design.css">

</head>
<body>
<div id=img>
<a href="dominos.html">
  <img class="img" src="dominoslogo.png" alt="dominos.html" style="width:200px;height:200px;border:0;">
</a>
<a href="newyork.html">
  <img class="img" src="newyorkpizza.png" alt="newyork.html" style="width:369px;height:200px;border:0;">
</a>

</div>
<div class="navbar">

  <a href="index.html">Home</a>
  <a href="dominos.html">Domino's Pizza</a>
  
  <a href="newyork.html">New York Pizza</a>
  <a href="colofoon.html">Colofoon</a>

 </div> 
</body>
</html>