<!DOCTYPE html>
<html>
<head>
<title>New York Pizza</title>
<link rel="stylesheet" type="text/css" href="design.css">
</head>
<body>
<div class="navbar">

  <a href="index.html">Home</a>
  <a href="dominos.html">Domino's Pizza</a>
  <a href="newyork.html">New York Pizza</a>
  <a href="colofoon.html">Colofoon</a>
</div>

<div id="pizzas">

<a href="https://www.newyorkpizza.nl/producten/salami-pizza-262" target="_blank">
<img class="img" src="salami1.png" style="width:400px;height:400px;border:0;">
</a>

<a href="https://www.newyorkpizza.nl/producten/double-pepperoni-pizza-85" target="_blank">
<img class="img" src="pepperoni1.png"  style="width:400px;height:400px;border:0;">   
</a>

<a href="https://www.newyorkpizza.nl/producten/margherita-pizza--84" target="_blank">
<img class="img" src="margherita1.png"  style="width:400px;height:400px;border:0;">   
</a>


</div>


</body>
</html>